<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Francis Nguyen</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <link rel="stylesheet" type= "text/css" href="assets\css\aboutme.css">
    <style>
    @import url('https://fonts.googleapis.com/css?family=Lato');
        body{
            background-color: aquamarine;
            margin:0;
            font-family: 'Lato', sans-serif;
            color: black;
        }

        .navbar-name{
            float: left;
            position: fixed;
            margin-top: 2em;
            margin-left: 2em;
            margin-bottom: 2em;
        }

        .navbar-container{
            position: fixed;
            background-color: whitesmoke;
            width: 100%;
        }

        .navbar-container a{
            text-decoration: none;
            color: black;
            letter-spacing: 3px;
        }
        .list li{
            list-style-type: none;
            display: inline-block;
            text-decoration: none;
        }

        .list a:link{
            color: #ffaaaa;
        }

        .links li {
            list-style-type: none;
            display: inline-block;
            margin-top: 1em;
            margin-right: 2em;
            margin-bottom: 1em;
        }

        .navbar-links ul{
            float: right;
        }

        .links a:hover{
            color: #ffaaaa;
        }
        .picture {
            margin: 0 auto;
            padding-top: 6em; 
            width: 100%;
            text-align: center;
            padding-bottom: 1em;
           
        }
        img {
            border-radius: 50%;
            border: 4px solid #ffaaaa;
            width: 30%;
        }
        .message {
            margin: 0 auto;
            margin-bottom: 2em;
            text-align: center;
            font-family: 'Lato', sans-serif;
            color: #ffaaaa; 
            font-size: 35px; 
            text-shadow:
                -1px -1px 0 white,
                1px -1px 0 white,
                -1px 1px 0 white,
                1px 1px 0 white;
            width: 100%;
        }
    </style>
    <script src="main.js"></script>
</head>
    <body>
        <div class="navbar-container">
            <div class="navbar-name">
                <a href="index.html">Francis Nguyen</a>
            </div>
            <div class="navbar-links">
                <ul class="links">
                    <li> <a href="\assets\pages\aboutme.html">About Me</a> </li>
                    <li> <a href="\assets\pages\resume.html">Resume</a> </li>
                    <li> <a href="\assets\pages\portfolio.html">Portfolio</a> </li>
                    <li> <a href="#>">Contact</a></li>
                </ul>
            </div>
        </div> 
        <div class="picture">
                <img src="\assets\img\francisfun.jpg">
        </div>
        <div class="message">
            <ul class="list">
                <li>Phone Number: (714) 203 - 4936</li>
                <li>Email: francisnguyen2344@gmail.com</li>
                <li><a style="text-decoration:none" href="www.linkedin.com/in/huy-francis-nguyen-620b7a15a">LinkedIn Profile</a></li>
            </ul>
        </div>
    </body>
</html>