<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Francis Nguyen</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <link rel="stylesheet" type= "text/css" href="assets\css\aboutme.css">
    <style>
    @import url('https://fonts.googleapis.com/css?family=Lato');
        body{
            background-color: aquamarine;
            margin:0;
            font-family: 'Lato', sans-serif;
            color: black;
        }

        .navbar-name{
            float: left;
            position: fixed;
            margin-top: 2em;
            margin-left: 2em;
            margin-bottom: 2em;
        }

        .navbar-container{
            position: fixed;
            background-color: whitesmoke;
            width: 100%;
        }

        .navbar-container a{
            text-decoration: none;
            color: black;
            letter-spacing: 3px;
        }

        .links li {
            list-style-type: none;
            display: inline-block;
            margin-top: 1em;
            margin-right: 2em;
            margin-bottom: 1em;
        }

        .navbar-links ul{
            float: right;
        }

        .links a:hover{
            color: #ffaaaa;
        }
        div.gallery {
            margin-top: 5.5em;
            border: 1px solid #ffaaaa;
            margin: 0 auto;
            text-align: center;
            float: left;
        }
        div.gallery:hover {
            border: 1px solid #ffaaaa;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }
        div.desc {
            padding: 15px;
            text-align: center;
            font-family: 'Lato', sans-serif;
            color:  #ffaaaa;
            font-size: 20px; 
            text-shadow:
                -1px -1px 0 white,
                1px -1px 0 white,
                -1px 1px 0 white,
                1px 1px 0 white;
        }
    </style>
    <script src="main.js"></script>
</head>
    <body>
        <div class="navbar-container">
            <div class="navbar-name">
                <a href="http://francisnguyen.me/">Francis Nguyen</a>
            </div>
            <div class="navbar-links">
                <ul class="links">
                    <li> <a href="\assets\pages\aboutme.html">About Me</a> </li>
                    <li> <a href="\assets\pages\resume.html">Resume</a> </li>
                    <li> <a href="\assets\pages\portfolio.html">Portfolio</a> </li>
                    <li> <a href="\assets\pages\contact.html">Contact</a></li>
                </ul>
            </div>
        </div> 
        <div class="gallery">
            <a target="_blank" href="\assets\img\APP3.png">
                <img src="\assets\img\APP3.png" alt="APO Mobile App" width="600" height="400">
            </a>
            <div class="desc">
                I was on a team of 6 programmers working on an mobile application, which was written in React Native,
                 that kept records of requirements of brothers from the Fraternity, a calendar of upcoming events,
                and records of general information of each brother. This application is for both IOS and Android devices and is used by over 400 other chapters
                across the world. 
            </div>
        </div>
        <div class="gallery">
            <a target="_blank" href="\assets\img\BC1.jpg">
                <img src="\assets\img\BC1.jpg" alt="Benefit Concert" width="600" height="400">
            </a>
            <div class="desc">
                My team and I created a concert to fundraise money for a local non-profit organization that helps foster childrend with their future.
                 We scouted for local Los Angeles performers to appear in our Fraternity's Benefit Concert and partnered with In The Making to make this event happen.
                 The event had an attendece of over 70 people and we were able to fundraise over $1000.
            </div>
        </div>
        <div class="gallery">
            <a target="_blank" href="http://francisnguyen.me/">
                <img src="\assets\img\Website.PNG" alt="Website" width="600" height="400">
            </a>
            <div class="desc">This website is made to showcase what I learn in my ACM workshops</div>
        </div>
          
    </body>
</html>